
FROM debian
RUN touch /file1
RUN touch /file2
RUN touch /file3
RUN touch /file4
RUN touch /file5
RUN touch /file6
RUN touch /file7
RUN touch /file8
RUN touch /file9
RUN touch /file10
CMD ["cat","/file1"]


-q   quiet
> docker build -t docker_in_practice_myimage -q .
sha256:21742c344f6a99e61af06cceb00d54ad96653b8af23ae6053bcfdcb1914724de


./27_tag.sh
#!/bin/bash
x=1
for id in $(docker history -q "docker_in_practice_myimage:latest" | grep -vw missing | tac)
do
    docker tag "${id}" "docker_in_practice_myimage:latest_step_${x}"
    ((x++))
done


$ docker images | grep latest_step
docker_in_practice_myimage                 latest_step_1     21742c344f6a   35 minutes ago   124MB




