# study

./: .gitignore  example_get.http  example_get2.http  example_post.http  example_post2.http  pom.xml  study.txt  study_hardware.txt
Antlr4Study/: pom.xml
DB/: Working With Databases in IntelliJ IDEA.txt
DB/elasticsearch-essential-training__linkedin_com_ben-sullins_2015/: elasticsearch_7.10.txt
DB/elasticsearch-essential-training__linkedin_com_ben-sullins_2015/data/: logs.jsonl__example.txt  logs2.jsonl
DB/elasticsearch-essential-training__linkedin_com_ben-sullins_2015/scripts/: 04_03.txt
DB/elasticsearch-essential-training__linkedin_com_ben-sullins_2023/: elasticsearch_8.txt
DB/elasticsearch-essential-training__linkedin_com_ben-sullins_2023/data/: logs.jsonl__example  reqs  shakespeare__example.json
DB/es/elasticsearch-essential-training__linkedin_com_ben-sullins_2015/: elasticsearch_7.10.txt
DB/mysql/: jdbc_mysql.txt
DB/sql_for_begginers__grom_2021/: 1.txt  c1_WebSQL.txt  c2_Булева алгебра в SQL.txt  c3_SQL ORDER BY_ DISTINCT_ UNION ALL_ LIMIT.txt  c4_SQL нормализация и денормализация.txt  c5_SQL JOIN.txt  c6_SQL GROUP BY HAVING.txt  c7_SQL вложенные запросы.txt  c8_SQL DELETE, UPDATE SET, INSERT INTO SELECT.txt  c9_SQL WITH, VIEW.txt
DevOps/: monitoring-and-observability-with-datadog__linkedin_com_ibukun-itimi_2022.txt
DevOps/CharlesProxy/: 1.txt
Docker/: Docker_MySQL_in_Idea.docx  Docker_MySQL_in_Idea_2022.txt  SpringBootOnRemoteEC2__@SoftDevChannel_2020.txt
Docker/Docker for Java Developers__youtube_2016/: Docker for Java Developers__youtube_2016.txt
Docker/docker_in_practice__miell_2019/: 1.txt  Appendix C. Vagrant.txt
Docker/docker_in_practice__miell_2019/4_Build_Images/: 27_tag.sh  (+2 more)
Docker/eclipse_inside_a_docker_container__web_2016/: init.sh
Docker/opensearch_docker__web_2021/: docker-compose.yml
English/: ESL.docx  Eng.txt  Eng0.txt  English grammar.docx  English vocabulary.docx  English vocabulary.txt  English_Vocabulary.txt  english words.txt  english.html  Словарь Англо-русский визуальный словарь с транскрипцией.txt
Hardware/: @IT-xk5lo_Заметки IT специалиста.docx  study_hardware.txt
IoVertx/: pom.xml
Java11/: pom.xml
Java11/Jdk11/: pom.xml
Java11/java_11_howtoprogram__deitel_2018/: pom.xml
Java11/spark3/: pom.xml
Java11/spark3_in_action_2021/: pom.xml
Java11/spark3_in_action__perrin_2021/: pom.xml
Java11/springboot2/: pom.xml
Java11/swagger_openapi_jetty/: pom.xml
Java11/textExtractor/: pom.xml
Java8/: pom.xml
Java8/IoVertx/: pom.xml
Java8/advanced_java2__deitel_2003/: pom.xml
Java8/advanced_java2_deitel/: pom.xml
Java8/advanced_java2_deitel_2003/: pom.xml
Linux/: bash основные команды.txt  bash основные команды__@SoftDevChannel_2020.txt  practical-github-code-search__linkedin_com_ray-villalobos_2023.txt  Про Linux__youtube_2018.txt
Linux/docker/: Docker для Начинающих - Полный Курс__youtube_2021.txt  Docker_MySQL_InIdea.docx  Docker_MySQL_in_Idea.docx  Docker_OpenSearch.docx  Dockerfile  PostgreSQL__web_2020.txt
Linux/docker_in_practice__miell_2019/: 1.txt
Typescript/basic/: basic.txt  index_legacy.js
Workouts/: 1.txt
aws-sdk-java-v2/: pom.xml
aws-sdk-java-v2/src/main/java/aws_sdk_v2/: StorageS3.java
docker/: Dockerfile
linkedin.com_learning/elasticsearch-essential-training_2015/: elasticsearch_7.10.txt
msftDocsOrPdfsExtractor/: pom.xml
spark3/: pom.xml
spark3/src/main/java/spark_in_action2021/: Lab1_CsvToDataframeApp.java  Lab2.java  Lab2_CsvToDatabaseApp.java  Lab3_11IngestionSchemaManipulationApp.java  Lab3_14DataframeUnionApp.java  Lab3_1IngestionSchemaManipulationApp.java  Lab3_22ArrayToDatasetToDataframeApp.java  Lab3_23CsvToDatasetBookToDataframeAppLegacy.java  Lab3_2SchemaIntrospectionApp.java  Lab3_3JsonIngestionSchemaManipulationApp.java  Lab4_4DataframeUnionApp.java  Lab5_12PiComputeLambdaApp.java  Lab5_21PiComputeClusterApp.java  Lab5_22PiComputeClusterSubmitJobApp.java  Lab7_11ComplexCsvToDataframeApp.java  Lab7_12ComplexCsvToDataframePushDownFilterApp.java  Lab7_21ComplexCsvToDataframeWithSchemaApp.java  Lab7_31JsonLinesToDataframeApp.java  Lab7_32JsonLinesToDataframeWithLinearizationApp.java  Lab7_33MultilineJsonToDataframeApp.java  Lab7_34MultilineJsonToDataframeWithCorruptRecordApp.java  Lab7_41XmlToDataframeApp.java  Lab7_51TextToDataframeApp.java  Lab7_61AvroToDataframeApp.java  Lab7_62OrcToDataframeApp.java  Lab7_71SelfIngestionApp.java  Lab8_21InformixJdbcDialect.java  Lab8_22InformixToDatasetApp.java  Lab8_32MySQLWithJoinToDatasetApp.java  Lab8_41MySQLToDatasetPartitionApp.java  Lab8_51ElasticsearchToDatasetApp.java
spark3/src/main/resources/: 0log4j.properties  database_postgresql.properties
spark3/src/main/scala/spark_in_action2021/: Lab3_11IngestionSchemaManipulationScalaApp.scala  Lab3_12SchemaIntrospectionScalaApp.scala  Lab3_13JsonIngestionSchemaManipulationScalaApp.scala  Lab3_14DataframeUnionScalaApp.scala  Lab3_21ArrayToDatasetScalaApp.scala  Lab3_23CsvToDatasetBookToDataframeScalaApp.scala  Lab4_21TransformationExplainScalaApp.scala  Lab5_12PiComputeLambdaScalaApp.scala  Lab5_21PiComputeClusterScalaApp.scala  Lab7_11ComplexCsvToDataframeScalaApp.scala  Lab7_32JsonLinesToDataframeWithLinearizationScalaApp.scala  Lab7_34MultilineJsonToDataframeWithCorruptRecordScalaApp.scala  Lab7_41XmlToDataframeScalaApp.scala  Lab7_51TextToDataframeScalaApp.scala  Lab7_62OrcToDataframeScalaApp.scala  Lab7_63ParquetToDataframeScalaApp.scala  Lab7_71SelfIngestionScalaApp.scala  Lab8_11MySQLToDatasetScalaApp.scala  Lab8_12MySQLToDatasetWithLongUrlScalaApp.scala  Lab8_13MySQLToDatasetWithOptionsScalaApp.scala  Lab8_14MySQLToDatasetScalaApp.scala  Lab8_22InformixToDatasetScalaApp.scala  Lab8_32MySQLWithJoinToDatasetScalaApp.scala  Lab8_41MySQLToDatasetWithPartitionScalaApp.scala  Lab9_12PhotoMetadataIngestionNoShortNameScalaApp.scala  Lab9_21SimplePrettyPrinterScalaApp.scala
spring_boot/: pom.xml
springboot2/: pom.xml  Создание CRUD REST приложения на Spring Boot.docx
swagger_openapi_jetty/: pom.xml
swagger_openapi_springboot/: pom.xml
textExtractor/: pom.xml
(+519 files in other folders)
