USING A KUBERNETES CLUSTER


master-minion
служба kubelet - управляет модулями (наборами контейнеров), запущенными на каждом узле
информация о кластере хранится в etcd, распределенном хранилище данных типа ключ/значение


установка
на своем хосте через minikube. Будет кластер с одним ставленником.


Scaling a single container
$ kubectl run todo --image=dockerinpractice/todo             1
$ kubectl get pods | egrep "(POD|todo)"                     2
POD          IP  CONTAINER(S)  IMAGE(S)  HOST         LABELS              STATUS    CREATED          MESSAGE
todo-hmj8e                               10.245.1.3/  run=todo  Pending   About a minute                          4

статус изменился на Running
$ kubectl get pods | egrep "(POD|todo)"
POD         IP          CONTAINER(S)   IMAGE(S)               >
HOST                   LABELS              STATUS    CREATED         MESSAGE
todo-hmj8e  10.246.1.3                                        >
10.245.1.3/10.245.1.3  run=todo  Running   4 minutes
                        todo           dockerinpractice/todo  >
                                           Running   About a minute
проверка
$ wget -qO- 10.246.1.3:8000
<html manifest="/todo.appcache">
[...]

расширить службу
$ kubectl resize --replicas=3 replicationController todo
resized

дополнительные экземпляры запустились
$ kubectl get pods | egrep "(POD|todo)"
POD         IP           CONTAINER(S)   IMAGE(S)                >
HOST                    LABELS              STATUS    CREATED         MESSAGE
todo-2ip3n  10.246.2.2                                          >
10.245.1.4/10.245.1.4   run=todo  Running   10 minutes
                         todo           dockerinpractice/todo   >
                                            Running   8 minutes
todo-4os5b  10.246.1.3                                          >
10.245.1.3/10.245.1.3   run=todo  Running   2 minutes
                         todo           dockerinpractice/todo   >
                                            Running   48 seconds
todo-cuggp  10.246.2.3                                          >
10.245.1.4/10.245.1.4   run=todo  Running   2 minutes
                         todo           dockerinpractice/todo   >
                                            Running   2 minutes


// [использование модулей]
спецификация модуля определяет сложный модуль с одним контейнером,
который записывает случайные данные (simplewriter) в файл каждые 5 секунд, и другим контейнером,
который выполняет чтение из того же файла. Файл используется совместно через том (pod-disk)
complexpod.json
{
  "id": "complexpod",
   "kind": "Pod",
   "apiVersion": "v1beta1",
   "desiredState": {
     "manifest": {
       "version": "v1beta1",
       "id": "complexpod",
       "containers": [{
         "name": "simplereader",
         "image": "dockerinpractice/simplereader",
         "volumeMounts": [{
           "mountPath": "/data",
           "name": "pod-disk"
         }]
      },{
        "name": "simplewriter",
         "image": "dockerinpractice/simplewriter",
         "volumeMounts": [{
           "mountPath": "/data",
           "name": "pod-disk"
         }]
      }],
      "volumes": [{
         "name": "pod-disk",
         "emptydir": {}
       }]
    }
  }
}

загрузить эту спецификацию модуля
$ kubectl create -f complexpod.json
pods/complexpod


$ kubectl log complexpod simplereader
2015-08-04T21:03:36.535014550Z '? U
[2015-08-04T21:03:41.537370907Z] h(^3eSk4y
[2015-08-04T21:03:41.537370907Z] CM(@
[2015-08-04T21:03:46.542871125Z] qm>5
[2015-08-04T21:03:46.542871125Z] {Vv_
[2015-08-04T21:03:51.552111956Z] KH+74    f
[2015-08-04T21:03:56.556372427Z] j?p+!\