USING DOCKER MACHINE TO PROVISION DOCKER HOSTS


$ docker-machine create --driver virtualbox host1                         1
 INFO[0000] Creating CA: /home/imiell/.docker/machine/certs/ca.pem
INFO[0000] Creating client certificate:
 /home/imiell/.docker/machine/certs/cert.pem
INFO[0002] Downloading boot2docker.iso to /home/imiell/.docker/machine/cache/
 boot2docker.iso...
INFO[0011] Creating VirtualBox VM...
INFO[0023] Starting VirtualBox VM...
INFO[0025] Waiting for VM to start...
INFO[0043] "host1" has been created and is now the active machine.        2
 INFO[0043] To point your Docker client at it, run this in your shell:

 $(docker-machine env host1)                                            3




$ eval $(docker-machine env host1)                                        1
 $ env | grep DOCKER                                                      2
 DOCKER_HOST=tcp://192.168.99.101:2376                                    3
 DOCKER_TLS_VERIFY=yes                                                    4
 DOCKER_CERT_PATH=/home/imiell/.docker/machine/machines/host1             4
 DOCKER_MACHINE_NAME=host1
$ docker ps -a                                                            5
 CONTAINER ID   IMAGE    COMMAND   CREATED     STATUS   PORTS      NAMES
$ docker-machine ssh host1                                                6
                         ##        .
                  ## ## ##       ==
               ## ## ## ##      ===
           /""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
           \______ o          __/
             \    \        __/
              \____\______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 1.5.0, build master : a66bce5 - Tue Feb 10 23:31:27 UTC 2015
Docker version 1.5.0, build a8a31ef
docker@host1:~$



[Managing hosts]
TABLE 5.2. LIST OF DOCKER-MACHINE COMMANDS
Subcommand      Action
----------------------
create          Creates a new machine
ls              Lists the Docker host machines
stop            Stops the machine
start           Starts a machine
restart         Stops and starts a machine
rm              Destroys a machine
kill            Kills a machine off
inspect         Returns a JSON representation of the machine’s metadata
config          Returns the configuration required to connect to the machine
ip              Returns the IP address of the machine
url             Returns a URL for the Docker daemon on the machine
upgrade         Upgrades the Docker version on the host to the latest



$ docker-machine ls
NAME   ACTIVE  DRIVER      STATE    URL                        SWARM
host1          virtualbox  Running  tcp://192.168.99.102:2376
host2  *       virtualbox  Running  tcp://192.168.99.103:2376

